# DesafioFinalCSharp

./: Insomnia_2021-11-28.json  Insomnia_2021-12-02.json  Insomnia_2021-12-03.json  README.md
BlueBankSystem/: BlueBankSystem.sln  docker-compose.yml
BlueBankSystem/Application/: Application.csproj
BlueBankSystem/Application/Commands/: AddCustomerCommandHandler.cs  RemoveCustomerByIdCommandHandler.cs  UpdateCustomerCommandHandler.cs
BlueBankSystem/Application/Queries/: GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs
BlueBankSystem/Application/Requests/: GetAllCustomerRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
BlueBankSystem/Application/Responses/: AddCustomerResponse.cs  GetAllCustomerResponse.cs  GetCustomerByIdResponse.cs  UpdateCustomerResponse.cs
BlueBankSystem/BlueBank.Sytem.Teste/Api/Controller/: CostumerControllerTeste.cs
BlueBankSystem/BlueBankSystem/: Program.cs  Startup.cs
BlueBankSystem/BlueBankSystem/Properties/: launchSettings.json
BlueBankSystem/Data/: Data.csproj
BlueBankSystem/OrderManagement/: OrderManagement.csproj
BlueBankSystem/OrderManagement/Entities/: Account.cs  Customer.cs  CustomerRequest.cs  Entity.cs
BlueBankSystem/Src/API/: .editorconfig  API.csproj  CustomerRepositpry.cs  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
BlueBankSystem/Src/API/Controllers/: AccountController.cs  CustomerController.cs
BlueBankSystem/Src/API/Properties/: launchSettings.json
BlueBankSystem/Src/Application/: Application.csproj  Handler.cs
BlueBankSystem/Src/Application/Commands/: AddAccountCommand.cs  AddCustomerCommand.cs  AddOperationCommand.cs  AddTransactionCommand.cs  ChangeStatusCommand.cs  CommandBase.cs  CustomerChangeStatusCommand.cs  RemoveAccountByIdCommand.cs  RemoveCustomerByIdCommand.cs  UpdateAccountCommand.cs  UpdateCustomerCommand.cs
BlueBankSystem/Src/Application/Commands/Interfaces/: IAddAccountCommand.cs  IAddCustomerCommand.cs  IAddOperationCommand.cs  IAddTransactionCommand.cs  IChangeStatusCommand.cs  IRemoveAccountByIdCommand.cs  IRemoveAccountCommand.cs  IRemoveCustomerByIdCommand.cs  IUpdateAccountCommand.cs  IUpdateCustomerCommand.cs
BlueBankSystem/Src/Application/Interface/: IAddCustomerCommand.cs  IGetCustomerByIdQuery.cs
BlueBankSystem/Src/Application/Interfaces/: IAddAccountCommand.cs  IAddCustomerCommand.cs  IChangeStatusCommand.cs  ICustomerChangeStatusCommand.cs  IGetAllCustomerQuery.cs  IGetByIdAccountQuery.cs  IGetCustomerByIdQuery.cs  IRemoveAccountCommand.cs  IRemoveCustomerByIdCommand.cs  IUpdateAccountCommand.cs  IUpdateCustomerCommand.cs
BlueBankSystem/Src/Application/Queries/: GetAccountByIdQuery.cs  GetAllAccountQuery.cs  GetAllCustomerQuery.cs  GetAllOperationQuery.cs  GetCustomerByIdQuery.cs
BlueBankSystem/Src/Application/Queries/Interfaces/: IGetAccountByIdQuery.cs  IGetAllAccountQuery.cs  IGetAllCustomerQuery.cs  IGetAllOperationQuery.cs  IGetByIdAccountQuery.cs  IGetCustomerByIdQuery.cs
BlueBankSystem/Src/Application/Requests/: AddAccountRequest.cs  AddCustomerRequest.cs  AddOperationRequest.cs  AddTransactionRequest.cs  ChangeStatusRequest.cs  GetAccountByIdRequest.cs  GetAllAccountRequest.cs  GetAllCustomerRequest.cs  GetAllOperationRequest.cs  GetCustomerByIdRequest.cs  RemoveAccountByIdRequest.cs  RemoveAccountRequest.cs  RemoveCustomerByIdRequest.cs  UpdateAccountRequest.cs  UpdateCustomerRequest.cs
BlueBankSystem/Src/Application/Responses/: AddAccountResponse.cs  AddCustomerResponse.cs  AddOperationResponse.cs  AddTransactionResponse.cs  ChangeStatusResponse.cs  GetAccountByIdResponse.cs  GetAllAccountResponse.cs  GetAllCustomerResponse.cs  GetAllOperationResponse.cs  GetCustomerByIdResponse.cs  GetRemoveAccountByIdResponse.cs  RemoveAccountByIdResponse.cs  RemoveAccountResponse.cs  RemoveCustomerByIdResponse.cs  UpdateAccountResponse.cs  UpdateCustomerResponse.cs
BlueBankSystem/Src/BlueBank.Sytem.Teste/: BlueBank.Sytem.Teste.csproj  integrationsettings.json
BlueBankSystem/Src/BlueBank.Sytem.Teste/Api/Controller/: AccountControllerTests.cs  CostumerControllerTeste.cs  CustomerControllerTests.cs
BlueBankSystem/Src/BlueBank.Sytem.Teste/Support/: ApiWebApplicationFactory.cs  IntegrationTest.cs
BlueBankSystem/Src/Data/: Data.csproj
BlueBankSystem/Src/Data/Configuration/: AccountConfiguration.cs  CustomerConfiguration.cs
BlueBankSystem/Src/Data/Contexts/: SystemContext.cs
BlueBankSystem/Src/Data/Repositories/: AccountRepository.cs  AccountTransactionRestory.cs  CustomerRepository.cs  Repository.cs  RepositoryBase.cs
BlueBankSystem/Src/OrderManagement/: OrderManagement.csproj
BlueBankSystem/Src/OrderManagement/Entities/: Account.cs  AccountTransaction.cs  AccountTransactions.cs  Customer.cs  CustomerRequest.cs  Operation.cs  Transaction.cs
BlueBankSystem/Src/OrderManagement/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
BlueBankSystem/Src/Shared/: Shared.csproj
BlueBankSystem/Src/Shared/Commands/: CommandBase.cs
BlueBankSystem/Src/Shared/Entities/: Entity.cs
BlueBankSystem/Src/Shared/Handlers/: Handler.cs  IHandler.cs
BlueBankSystem/Src/Shared/Interfaces/: IRepository.cs  IRepositoryBase.cs
BlueBankSystem/Src/Shared/Predicates/: PredicateBuilder.cs  RedicateBuilder.cs
